-- Initial happstackdemo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                alexweb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Demo for a website in Haskell using Happstack

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alex Gagné

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alex_gagne94@hotmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     
      AlexHtml
    , AlexCss    
  build-depends:       base                >= 4.8    && <4.9
                     , blaze-html
                     , bytestring
                     , clay
                     , cmdargs
                     , directory
                     , happstack-server    >= 7.3
                     , text
                     -- buildpack to choose the modern mtl dependency.
                     , mtl                 >= 2.1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  main-is:             Server.hs
  build-depends:       base >=4.8 && <4.9
                     , alexweb
  hs-source-dirs:      exe
  default-language:    Haskell2010
  
